package view

import  (
	"fmt"
	"github.com/robododge/bookings-example/util"
)



templ Dashboard(browserLocal string, dateslist []string, roomNights []int, lostSavings []util.HotelAndSavings) {
		<script type="text/javascript" src="/static/chart.mjs"></script>
		<div class="px-6">
			<h1 class="text-2xl font-bold">Dashboard</h1>
			<div class="grid grid-cols-3 gap-4 mt-6">
				@Card("Total Lost Savings", util.FormatCurrencyAccordingToLocale(browserLocal,42389.73))
				@Card("RFP Mistakes", "874")
				@Card("Corrective Opportunities", "1289")
			</div>
			<div class="grid grid-cols-2 gap-4 mt-4">
				@ChartCard("rooms-booked", "Rooms Booked", dateslist, roomNights, false)
				@ChartCard("lost-savings", "Lost Savings", util.HotelNamesOnly(lostSavings), util.SavingsOnly(lostSavings), true)
			</div>
		</div>
}

templ Card(title, value string) {
	<div class="flex flex-col items-start justify-between border border-neutral-700 rounded-lg p-4 gap-2">
		<p class="text-lg font-medium">{ title }</p>
		<p class="text-2xl font-bold">{ value }</p>
	</div>
}

templ ChartCard(id, title string, labels, data any, horizontal bool) {
	<div class="flex flex-col justify-between border border-neutral-700 rounded-lg p-4 gap-4">
		<div class="flex items-center justify-between">
			<p class="text-lg font-medium">{ title }</p>
			<button hx-disabled-elt="this" id={ fmt.Sprintf("chart-refresh-%s", id) } hx-get={ fmt.Sprintf("/refresh-chart/%s", id) } hx-swap="outerHTML" hx-target={ fmt.Sprintf("#chart-card-%s", id) } class="text-neutral-300 hover:text-white disabled:opacity-50">
				// <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 [.htmx-request_&]:animate-spin">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square-chevron-down"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="m16 10-4 4-4-4"/></svg>
                // <path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path><path d="M21 3v5h-5"></path><path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path><path d="M8 16H3v5"></path></svg>
			</button>
		</div>
		<canvas class="!w-full !h-full" id={ fmt.Sprintf("chart-%s", id) }></canvas>
		@Chart(id, labels, data, horizontal)
		<script type="text/javascript" src="/static/localChart.mjs"></script>
	</div>
}

templ Chart(id string, labels, data any, horizontal bool) {
	<div id={ fmt.Sprintf("chart-card-%s", id) } data-id={ fmt.Sprintf("%s", id) }
     data-max-y-value="2000"
     if horizontal {
         data-horizontal="true"
     }
     data-chart data-labels={ templ.JSONString(labels) } 
     data-data={ templ.JSONString(data) } class="relative"></div>
}